{
  "name": "heatmap_ciccio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "“blascone” <“blascone@blascone.it”> (http://www.blascone.it)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
